<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Shunya Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<resources>
    <item name="set_default_browser" type="id"/>
    <item name="shunya_rewards_id" type="id"/>
    <item name="shunya_wallet_id" type="id"/>
    <item name="shunya_playlist_id" type="id"/>
    <item name="shunya_leo_id" type="id"/>
    <item name="shunya_news_id" type="id"/>
    <item name="exit_id" type="id"/>
    <item name="help_id" type="id"/>
    <item name="request_shunya_vpn_row_menu_id" type="id"/>
    <item name="request_shunya_vpn_id" type="id"/>
    <item name="request_shunya_vpn_check_id" type="id"/>
    <item name="shunya_vpn_id" type="id"/>

    <!-- App menu item custom tags -->
    <item type="id" name="menu_item_enter_anim_id" />
    <item type="id" name="menu_item_original_background" />
    <item type="id" name="menu_item_background_drawable_position" />
    <item type="id" name="contextmenu_copy_clean_link" />
</resources>
