<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- The application name displayed to the user. -->
    <string name="app_name" translatable="false">Shunya - Debug</string>
    <string name="bookmark_widget_title" translatable="false">Shunya bookmarks</string>
    <string name="search_widget_title" translatable="false">Shunya search</string>
    <string name="quick_action_search_widget_title" translatable="false">Shunya quick action search</string>
</resources>
