<!-- Copyright 2017 The Chromium Authors -->
<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>shunya-browser.desktop</id>
  <update_contact>support@shunya.com</update_contact>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>BSD-3-Clause and LGPL-2.1+ and Apache-2.0 and IJG and MIT and GPL-2.0+ and ISC and OpenSSL and (MPL-1.1 or GPL-2.0 or LGPL-2.0)</project_license>
  <name>Shunya Browser</name>
  <summary>The web browser from Shunya.com</summary>
  <description>
    <p>
    A browser with your interests at heart.
    </p>
    <p>
    Browse faster by blocking ads and trackers that violate your privacy and cost you time and money.
    </p>
  </description>
  <url type="homepage">https://shunya.com/</url>
  <screenshots>
    <screenshot type="default">
      <image>https://www.shunya.com/images/browser.png</image>
      <caption/>
    </screenshot>
  </screenshots>
  <translation/>
  <developer_name>Shunya Software</developer_name>
  <url type="bugtracker">https://github.com/shunya/shunya-browser/issues/</url>
  <url type="help">https://support.shunya.com/</url>
</component>
