[package]
name = "SHUNYA-wallet-cxx"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cxx = { version = "1.0", features = [ "alloc", "std" ] }
ed25519-dalek-bip32 = "0.2.0"
curve25519-dalek = "3.2.0"

[lib]
name = "SHUNYA_wallet_cxx"
path = "lib.rs"
crate-type = ["rlib"]
