diff --git a/build/config/android/rules.gni b/build/config/android/rules.gni
index 758dbe2a66cbcbc3164e771059d02c4285db2eb5..c512b39b4e472fa9f12bd5836963418225694d14 100644
--- a/build/config/android/rules.gni
+++ b/build/config/android/rules.gni
@@ -428,6 +428,7 @@ if (enable_java_templates && is_android) {
   #     ]
   #   }
   template("java_cpp_enum") {
+    foreach(source, invoker.sources) { foreach(filter, shunya_java_cpp_enum_filter) { if(source == filter) { invoker.sources -= [filter] }}}
     action_with_pydeps(target_name) {
       forward_variables_from(invoker, TESTONLY_AND_VISIBILITY + [ "sources" ])
 
@@ -603,6 +604,7 @@ if (enable_java_templates && is_android) {
   #     output = "$target_gen_dir/AndroidManifest.xml"
   #   }
   template("jinja_template") {
+    if (defined(invoker.includes)) { invoker.includes += shunya_android_manifest_includes } else { invoker.includes = shunya_android_manifest_includes }
     action_with_pydeps(target_name) {
       forward_variables_from(invoker, TESTONLY_AND_VISIBILITY + [ "deps" ])
       inputs = [ invoker.input ]
