diff --git a/build/android/gradle/generate_gradle.py b/build/android/gradle/generate_gradle.py
index f6dce230f4609e53e55d453bed50e8d6e60d3e96..4fb51148c69fdbbd7a3adbb9637e883cebf92890 100755
--- a/build/android/gradle/generate_gradle.py
+++ b/build/android/gradle/generate_gradle.py
@@ -938,5 +938,6 @@ def main():
         '+/main/docs/android_studio.md')
 
 
+from import_inline import inline_file_from_src; inline_file_from_src("shunya/chromium_src/build/android/gradle/generate_gradle.py", globals(), locals())
 if __name__ == '__main__':
   main()
