diff --git a/build/config/BUILDCONFIG.gn b/build/config/BUILDCONFIG.gn
index 105e194dd1d4d4003736ce5cf963bc1290de669f..d80df2d4a508a0ee8d81287d7563b109b66d235e 100644
--- a/build/config/BUILDCONFIG.gn
+++ b/build/config/BUILDCONFIG.gn
@@ -329,6 +329,7 @@ is_posix = !is_win && !is_fuchsia
 
 # Holds all configs used for running the compiler.
 default_compiler_configs = [
+  "//shunya/build:compiler",
   "//build/config:feature_flags",
   "//build/config/compiler:afdo",
   "//build/config/compiler:afdo_optimize_size",
