diff --git a/chrome/browser/resources/history/history.ts b/chrome/browser/resources/history/history.ts
index 70742f191d94b436b8be1d55f4c2549d753d66b7..4eab517cafeee02e5397bf4abb2c904c3bc33ecd 100644
--- a/chrome/browser/resources/history/history.ts
+++ b/chrome/browser/resources/history/history.ts
@@ -2,6 +2,7 @@
 // Use of this source code is governed by a BSD-style license that can be
 // found in the LICENSE file.
 
+import './shunya_overrides/index.js';
 import './app.js';
 
 export {BrowserProxyImpl} from 'chrome://resources/cr_components/history_clusters/browser_proxy.js';
