diff --git a/chrome/installer/gcapi/google_update_util.cc b/chrome/installer/gcapi/google_update_util.cc
index d1de653cc87b7db90575728cd0e3d7e753aa6010..b025cd24f6b29aedbbdc44b0126f171de1f3665e 100644
--- a/chrome/installer/gcapi/google_update_util.cc
+++ b/chrome/installer/gcapi/google_update_util.cc
@@ -11,6 +11,17 @@
 
 namespace gcapi_internals {
 
+#if defined(OFFICIAL_BUILD)
+const wchar_t kChromeRegClientsKey[] =
+    L"Software\\ShunyaSoftware\\Update\\Clients\\"
+    L"{AFE6A462-C574-4B8A-AF43-4CC60DF4563B}";
+const wchar_t kChromeRegClientStateKey[] =
+    L"Software\\ShunyaSoftware\\Update\\ClientState\\"
+    L"{AFE6A462-C574-4B8A-AF43-4CC60DF4563B}";
+const wchar_t kChromeRegClientStateMediumKey[] =
+    L"Software\\ShunyaSoftware\\Update\\ClientStateMedium\\"
+    L"{AFE6A462-C574-4B8A-AF43-4CC60DF4563B}";
+#else
 const wchar_t kChromeRegClientsKey[] =
     L"Software\\Google\\Update\\Clients\\"
     L"{8A69D345-D564-463c-AFF1-A69D9E530F96}";
@@ -20,6 +31,7 @@ const wchar_t kChromeRegClientStateKey[] =
 const wchar_t kChromeRegClientStateMediumKey[] =
     L"Software\\Google\\Update\\ClientStateMedium\\"
     L"{8A69D345-D564-463c-AFF1-A69D9E530F96}";
+#endif
 
 // Mirror the strategy used by GoogleUpdateSettings::GetBrand.
 bool GetBrand(std::wstring* value) {
