diff --git a/chrome/browser/ui/views/tabs/tab_group_views.cc b/chrome/browser/ui/views/tabs/tab_group_views.cc
index 9d4de2ba573617c36fc93228aea87185ec19f4ce..b5010f91ac832c71f1c9a05f8cc359568688abef 100644
--- a/chrome/browser/ui/views/tabs/tab_group_views.cc
+++ b/chrome/browser/ui/views/tabs/tab_group_views.cc
@@ -165,6 +165,7 @@ TabGroupViews::GetLeadingTrailingGroupViews(
   views::View* trailing_child = nullptr;
   gfx::Rect trailing_child_widget_bounds;
 
+  SHUNYA_TAB_GROUP_VIEWS_GET_LEADING_TRAILING_GROUP_VIEWS
   for (views::View* child : children) {
     TabSlotView* tab_slot_view = views::AsViewClass<TabSlotView>(child);
     if (!tab_slot_view || tab_slot_view->group() != group_ ||
