diff --git a/chrome/installer/linux/common/repo.cron b/chrome/installer/linux/common/repo.cron
index 15bbf25f2b44366e0e269141355ecc45856b2a97..de3affee920d3e400ce479f838352e46839d51a7 100755
--- a/chrome/installer/linux/common/repo.cron
+++ b/chrome/installer/linux/common/repo.cron
@@ -17,6 +17,9 @@
 # "false" as desired. An empty $DEFAULTS_FILE is the same as setting both values
 # to "false".
 
+# Don't add the Chrome repo (shunya/shunya-browser#1084)
+exit 0
+
 @@include@@../common/variables.include
 
 @@include@@apt.include
