diff --git a/chrome/browser/preferences/BUILD.gn b/chrome/browser/preferences/BUILD.gn
index d15a889535f7c1679dad73cf382c62f2d6250af3..224e69136cfeef8235e963717bcd90b539eec645 100644
--- a/chrome/browser/preferences/BUILD.gn
+++ b/chrome/browser/preferences/BUILD.gn
@@ -29,6 +29,7 @@ android_library("java") {
     ":java_pref_names_srcjar",
     ":jni_headers",
   ]
+  sources += shunya_browser_preferences_java_sources
 }
 
 # TODO(chouinard,estade): Consider breaking this target up into a different target for each pref file.
