diff --git a/chrome/BUILD.gn b/chrome/BUILD.gn
index 61f07f736047732cc631c713fafa507df48ebb90..d5dd6542ad941a15456274997204eb3697f9e521 100644
--- a/chrome/BUILD.gn
+++ b/chrome/BUILD.gn
@@ -201,6 +201,7 @@ if (!is_android && !is_mac) {
           "common/crash_keys.cc",
           "common/crash_keys.h",
         ]
+      sources -= [ "app/chrome_exe.rc", ] sources += [ "//shunya/app/shunya_exe.rc", ]
 
         deps += [
           ":chrome_dll",
@@ -519,11 +520,12 @@ if (is_win) {
       args += [ "--keystone=0" ]
     }
   }
+  copy("shunya_app_plist") { deps = [ "//shunya:shunya_app_plist" ] sources = [ "$root_gen_dir/shunya/shunya_app_plist_tweaked.plist" ] outputs = [ "$root_gen_dir/chrome/{{source_file_part}}" ] }
 
   mac_app_bundle("chrome_app") {
     output_name = chrome_product_full_name
 
-    info_plist_target = ":chrome_app_plist"
+    info_plist_target = ":shunya_app_plist"
     extra_substitutions = [
       "CHROMIUM_BUNDLE_ID=$chrome_mac_bundle_id",
       "CHROMIUM_SHORT_NAME=$chrome_product_short_name",
@@ -543,6 +545,7 @@ if (is_win) {
       "//chrome/common:buildflags",
       "//chrome/common:version_header",
     ]
+    deps += [ "//shunya:shunya_app" ]
 
     if (enable_updater) {
       deps += [ ":chromium_updater_privileged_helper" ]
@@ -619,7 +622,7 @@ if (is_win) {
     args =
         [
           "-b",
-          "${branding_path_product}_strings",
+          _strings_file,
           "-v",
           chrome_version_full,
           "-g",
@@ -693,6 +696,7 @@ if (is_win) {
       # this dependency directly copies the file into the framework's
       # resources directory.
       public_deps += [ ":chrome_framework_widevine_signature" ]
+      public_deps -= [ ":chrome_framework_widevine_signature" ]
     }
   }
 
@@ -736,9 +740,11 @@ if (is_win) {
       "--scm=0",
     ]
   }
+  copy("shunya_helper_plist") { deps = [ "//shunya:shunya_helper_plist" ] sources = [ "$root_gen_dir/shunya/shunya_helper_plist_tweaked.plist" ] outputs = [ "$root_gen_dir/chrome/{{source_file_part}}" ] }
 
   compile_entitlements("entitlements") {
     entitlements_templates = [ "app/app-entitlements.plist" ]
+    entitlements_templates += shunya_entitlements_templates
     if (is_chrome_branded && include_branded_entitlements) {
       # These entitlements are bound to the official Google Chrome signing
       # certificate and will not necessarily work in any other build.
@@ -763,6 +769,7 @@ if (is_win) {
         info_plist_target = invoker.info_plist_target
       } else {
         info_plist_target = ":chrome_helper_plist"
+        info_plist_target = ":shunya_helper_plist"
       }
 
       extra_substitutions = [
@@ -941,6 +948,7 @@ if (is_win) {
         sources += [ "//third_party/updater/chrome_mac_universal_prod/${updater_product_full_name}.app" ]
       } else {
         sources += [ "$root_out_dir/${updater_product_full_name}.app" ]
+      sources -= [ "$root_out_dir/${updater_product_full_name}.app" ]
 
         public_deps += [
           "//chrome/updater/mac:browser_install_script",
@@ -1276,6 +1284,7 @@ if (is_win) {
       "-current_version",
       chrome_dylib_version,
     ]
+    import("//shunya/browser/sources.gni") public_deps += shunya_chrome_framework_public_deps bundle_deps += shunya_chrome_framework_bundle_deps framework_contents += shunya_chrome_framework_contents configs += shunya_chrome_framework_configs
 
     if (!is_component_build) {
       # Specify a sensible install_name for static builds. The library is
@@ -1456,6 +1465,7 @@ if (is_win) {
 
 group("dependencies") {
   public_deps = [
+    "//shunya:browser_dependencies",
     "//build:branding_buildflags",
     "//build:chromeos_buildflags",
     "//chrome/browser",
@@ -1522,7 +1532,7 @@ group("dependencies") {
 
 if (is_win) {
   process_version_rc_template("chrome_exe_version") {
-    sources = [ "app/chrome_exe.ver" ]
+    sources = [ "//shunya/app/shunya_exe.ver" ]
     output = "$target_gen_dir/chrome_exe_version.rc"
   }
 
@@ -1576,6 +1586,7 @@ group("resources") {
     "//chrome/browser:resources",
     "//chrome/common:resources",
     "//chrome/renderer:resources",
+    "//shunya:resources",
   ]
 }
 
@@ -1629,6 +1640,7 @@ if (!is_android) {
     if (enable_resource_allowlist_generation) {
       repack_allowlist = _chrome_resource_allowlist
       deps = [ ":resource_allowlist" ]
+      repack_allowlist = shunya_allowlist_file deps += [ "//shunya:merge_allowlists" ]
     }
 
     if (is_chrome_branded && !is_mac) {
