diff --git a/chrome/VERSION b/chrome/VERSION
index ce84aab37d587593f77c8467a1a3c938805d5e0b..738953cb0efa08230a31500c96c7b23b13b40f2b 100644
--- a/chrome/VERSION
+++ b/chrome/VERSION
@@ -1,4 +1,4 @@
 MAJOR=117
-MINOR=0
-BUILD=5938
-PATCH=92
+MINOR=1
+BUILD=60
+PATCH=49
