diff --git a/chrome/app/chrome_dll.rc b/chrome/app/chrome_dll.rc
index 08452dac1c12d9cab80004d76bab0ff592c816d7..a58a4b133a4bbd84e4c4af68fa3cf10fdfd4e4b0 100644
--- a/chrome/app/chrome_dll.rc
+++ b/chrome/app/chrome_dll.rc
@@ -166,6 +166,15 @@ END
 // the icon from the current module). We can perhaps work around this in the
 // future to get the icon from the .exe, which would save a copy.
 
+#if defined(OFFICIAL_BUILD)
+IDR_MAINFRAME       ICON                        "theme\shunya\win\shunya.ico"
+IDR_SXS             ICON                        "theme\shunya\win\shunya_canary.ico"
+IDR_X004_DEV        ICON                        "theme\shunya\win\shunya_dev.ico"
+IDR_X005_BETA       ICON                        "theme\shunya\win\shunya_beta.ico"
+#else
+IDR_MAINFRAME       ICON                        "theme\shunya\win\shunya_development.ico"
+#endif
+#if 0
 #if BUILDFLAG(GOOGLE_CHROME_BRANDING)
 IDR_MAINFRAME       ICON                        "theme\google_chrome\win\chrome.ico"
 IDR_SXS             ICON                        "theme\google_chrome\win\chrome_sxs.ico"
@@ -174,6 +183,7 @@ IDR_X005_BETA       ICON                        "theme\google_chrome\win\chrome_
 #else
 IDR_MAINFRAME       ICON                        "theme\chromium\win\chromium.ico"
 #endif
+#endif
 
 // We include these resources because all ICON types need to be in the
 // same .rc file.  See:
