diff --git a/chrome/installer/gcapi/gcapi.cc b/chrome/installer/gcapi/gcapi.cc
index 770f196e2b3f8e68402c9ff2108ccabea87ccda2..56ddd57b943ea7ed62ef8695afc2085dc426fe28 100644
--- a/chrome/installer/gcapi/gcapi.cc
+++ b/chrome/installer/gcapi/gcapi.cc
@@ -58,6 +58,16 @@ using Microsoft::WRL::ComPtr;
 
 namespace {
 
+#if defined(OFFICIAL_BUILD)
+const wchar_t kGCAPITempKey[] = L"Software\\ShunyaSoftware\\GCAPITemp";
+const wchar_t kChromeRegVersion[] = L"pv";
+const wchar_t kNoChromeOfferUntil[] =
+    L"SOFTWARE\\ShunyaSoftware\\No Chrome Offer Until";
+const wchar_t kC1FPendingKey[] =
+    L"Software\\ShunyaSoftware\\Common\\Rlz\\Events\\C";
+const wchar_t kC1FSentKey[] =
+    L"Software\\ShunyaSoftware\\Common\\Rlz\\StatefulEvents\\C";
+#else
 const wchar_t kGCAPITempKey[] = L"Software\\Google\\GCAPITemp";
 
 const wchar_t kChromeRegVersion[] = L"pv";
@@ -67,6 +77,7 @@ const wchar_t kNoChromeOfferUntil[] =
 const wchar_t kC1FPendingKey[] = L"Software\\Google\\Common\\Rlz\\Events\\C";
 const wchar_t kC1FSentKey[] =
     L"Software\\Google\\Common\\Rlz\\StatefulEvents\\C";
+#endif
 const wchar_t kC1FKey[] = L"C1F";
 
 const wchar_t kRelaunchBrandcodeValue[] = L"RelaunchBrandcode";
