diff --git a/chrome/browser/resources/history/BUILD.gn b/chrome/browser/resources/history/BUILD.gn
index e31d6e35da8ccecf0e769d87fd6f04a150a421c6..6f68140fe80014157a9a954dc61c4e2f0f7451a5 100644
--- a/chrome/browser/resources/history/BUILD.gn
+++ b/chrome/browser/resources/history/BUILD.gn
@@ -68,4 +68,5 @@ build_webui("build") {
       "lazy_load.js",
     ]
   }
+  import("//shunya/browser/resources/history/sources.gni") web_component_files += shunya_history_web_component_files non_web_component_files += shunya_history_non_web_component_files exclude_ts_preprocess_files = shunya_history_local_ts_files exclude_html_css_preprocess_files = shunya_history_local_html_files preprocess_deps = shunya_history_preprocess_extra_deps
 }
