diff --git a/chrome/installer/mac/signing/parts.py b/chrome/installer/mac/signing/parts.py
index 75da7db1985663390924cada1d7281953beccdaa..32885740f212332796109a00a3d7777d8b372737 100644
--- a/chrome/installer/mac/signing/parts.py
+++ b/chrome/installer/mac/signing/parts.py
@@ -10,6 +10,7 @@ import os.path
 
 from signing import commands, signing
 from signing.model import CodeSignOptions, CodeSignedProduct, VerifyOptions
+from signing_helper import ShunyaModifyPartsForSigning, GenerateShunyaWidevineSigFile
 
 _PROVISIONPROFILE_EXT = '.provisionprofile'
 _PROVISIONPROFILE_DEST = 'embedded.provisionprofile'
@@ -141,6 +142,7 @@ def get_parts(config):
             library_basename.replace('.dylib', ''),
             verify_options=verify_options)
 
+    parts = ShunyaModifyPartsForSigning(parts, config)
     return parts
 
 
@@ -204,6 +206,7 @@ def sign_chrome(paths, config, sign_framework=False):
                 continue
             signing.sign_part(paths, config, part)
 
+        GenerateShunyaWidevineSigFile(paths, config, parts['framework'])
         # Sign the framework bundle.
         signing.sign_part(paths, config, parts['framework'])
 
