diff --git a/chrome/installer/setup/BUILD.gn b/chrome/installer/setup/BUILD.gn
index 3bd87929bc917325fe6ae3906b897cb4d29089c8..1bf36519d7f08069f49dcd4ab814e84134337cf8 100644
--- a/chrome/installer/setup/BUILD.gn
+++ b/chrome/installer/setup/BUILD.gn
@@ -130,6 +130,7 @@ if (is_win) {
         "channel_override_work_item.h",
       ]
     }
+    import("//SHUNYA/chromium_src/chrome/installer/setup/sources.gni") deps += SHUNYA_chromium_src_chrome_installer_setup_deps sources += SHUNYA_chromium_src_chrome_installer_setup_sources
   }
 
   process_version_rc_template("setup_exe_version") {
