diff --git a/chrome/browser/resources/password_manager/BUILD.gn b/chrome/browser/resources/password_manager/BUILD.gn
index 677c2e90e2b74fce4098f8ae29dadcdcbe9e312b..6d32518dec00ee96c4cc6d8a4c707eee1b482aeb 100644
--- a/chrome/browser/resources/password_manager/BUILD.gn
+++ b/chrome/browser/resources/password_manager/BUILD.gn
@@ -134,4 +134,5 @@ build_webui("build") {
               "$root_gen_dir/chrome/browser/resources/settings_shared/tsc",
               root_build_dir) ]
   }
+  import("//shunya/browser/resources/password_manager/sources.gni") non_web_component_files += shunya_password_manager_non_web_component_files exclude_ts_preprocess_files = shunya_password_manager_ts_local_files preprocess_deps = shunya_password_manager_preprocess_extra_deps
 }
