diff --git a/chrome/browser/ui/dialogs/outdated_upgrade_bubble.cc b/chrome/browser/ui/dialogs/outdated_upgrade_bubble.cc
index ec67e6e18a925718956141ff517d355f81fa8668..0a29aedfd082123e36bd915a0486953894f14315 100644
--- a/chrome/browser/ui/dialogs/outdated_upgrade_bubble.cc
+++ b/chrome/browser/ui/dialogs/outdated_upgrade_bubble.cc
@@ -35,6 +35,8 @@ namespace {
 // we redirect to the safetyCheck page that interacts with these. On other
 // platforms it may be possible to download an updated browser via a site.
 const char* kUpdateBrowserRedirectUrl =
+    kDownloadShunyaUrl;
+#if 0
 #if BUILDFLAG(IS_CHROMEOS_LACROS)
     // The URL to be used to update Lacros-Chrome when auto-update failed
     // for too long.
@@ -44,6 +46,7 @@ const char* kUpdateBrowserRedirectUrl =
     // too long.
     "https://www.google.com/chrome";
 #endif
+#endif
 
 bool g_upgrade_bubble_is_showing = false;
 
