diff --git a/chrome/installer/util/BUILD.gn b/chrome/installer/util/BUILD.gn
index 17c55843a77791f766319e4f352bc3d43d57ccc6..4009e16bd5f7286dae34b45b7a793e00e2c4f85e 100644
--- a/chrome/installer/util/BUILD.gn
+++ b/chrome/installer/util/BUILD.gn
@@ -204,6 +204,7 @@ static_library("with_no_strings") {
       "initial_preferences.h",
     ]
   }
+  import("//shunya/chromium_src/chrome/installer/util/sources.gni") deps += shunya_chromium_src_chrome_installer_util_deps sources += shunya_chromium_src_chrome_installer_util_sources
 }
 
 # Use this version of installer_util to link to the generated strings in .rc
@@ -240,6 +241,7 @@ generate_embedded_i18n("generate_strings") {
   output_file_name_base = "installer_util_strings"
 
   branding = branding_path_product
+  sources = [ "//chrome/app/shunya_strings.grd" ]
 }
 
 # Compile the generated .rc file.
