diff --git a/chrome/browser/net/proxy_config_monitor.h b/chrome/browser/net/proxy_config_monitor.h
index c808604a9b586eb5524a10b7561987e5b29747ea..3403e25901b0f9b91e849adf9876d5cfa9d2a38e 100644
--- a/chrome/browser/net/proxy_config_monitor.h
+++ b/chrome/browser/net/proxy_config_monitor.h
@@ -66,7 +66,7 @@ class ProxyConfigMonitor : public net::ProxyConfigService::Observer,
   // they're received, to allow tests to wait until all pending proxy
   // configuration changes have been applied.
   void FlushForTesting();
-
+  SHUNYA_PROXY_CONFIG_MONITOR_H
  private:
   // net::ProxyConfigService::Observer implementation:
   void OnProxyConfigChanged(
