diff --git a/chrome/renderer/BUILD.gn b/chrome/renderer/BUILD.gn
index 5bf67204d500609ba0d431ac7e28c1c569f46790..82fff891b240fe493f8c4ed41129bc672faf1203 100644
--- a/chrome/renderer/BUILD.gn
+++ b/chrome/renderer/BUILD.gn
@@ -233,6 +233,7 @@ static_library("renderer") {
     "//v8",
   ]
 
+  import("//shunya/renderer/sources.gni") sources += shunya_chrome_renderer_sources deps += shunya_chrome_renderer_deps public_deps += shunya_chrome_renderer_public_deps
   data_deps = [ "//tools/v8_context_snapshot" ]
 
   configs += [ "//build/config/compiler:wexit_time_destructors" ]
