diff --git a/chrome/android/chrome_public_apk_tmpl.gni b/chrome/android/chrome_public_apk_tmpl.gni
index 5122a76e6c951f4eec0fdd83437e8c3df1d0856e..e76e2134b26c2ce655f77ce33ef96ccf4da7e6ff 100644
--- a/chrome/android/chrome_public_apk_tmpl.gni
+++ b/chrome/android/chrome_public_apk_tmpl.gni
@@ -314,6 +314,7 @@ template("chrome_common_apk_or_module_tmpl") {
       "*ic_file_download_white*",  # Bottom edge seems misaligned.
       "*ic_lock.*",  # Bottom edge seems misaligned.
     ]
+    resource_exclusion_exceptions += shunya_resources_exclusion_exceptions
 
     # Most of these, with the exception of resource_exclusion_exceptions,
     # are currently duplicated in system_webview_apk_tmpl.gni.
@@ -338,6 +339,7 @@ template("chrome_common_apk_or_module_tmpl") {
 
       proguard_enabled = true
       proguard_configs = [ "//chrome/android/proguard/main.flags" ]
+      proguard_configs += [ "//shunya/android/java/proguard.flags" ]
       if (_is_monochrome) {
         proguard_configs +=
             [ "//android_webview/nonembedded/java/proguard.flags" ]
@@ -746,6 +748,7 @@ template("chrome_common_apk_or_module_tmpl") {
                                  "version_code",
                                  "version_name",
                                ])
+    _wireguard_target = "//shunya/third_party/android_deps:com_wireguard_android_J__unpack_aar" deps += [ _wireguard_target] _libwireguard_dir = get_label_info("//shunya/third_party/android_deps:com_wireguard_android($default_toolchain)","target_out_dir") + "/com_wireguard_android_java/jni" if (android_64bit_target_cpu) {loadable_modules +=[ "$_libwireguard_dir/$android_app_abi/libwg-go.so" ] secondary_abi_loadable_modules +=[ "$_libwireguard_dir/$android_app_secondary_abi/libwg-go.so" ]} else {loadable_modules +=[ "$_libwireguard_dir/$android_app_abi/libwg-go.so" ]}
   }
 }
 
@@ -774,6 +777,7 @@ template("monochrome_public_common_apk_or_module_tmpl") {
     if (!defined(is_monochrome)) {
       is_trichrome = true
     }
+    deps += shunya_monochrome_public_apk_or_module_tmpl_deps loadable_modules = shunya_monochrome_public_apk_or_module_tmpl_loadable_modules secondary_abi_loadable_modules = shunya_monochrome_public_apk_or_module_tmpl_secondary_abi_loadable_modules
   }
 }
 template("chrome_public_common_apk_or_module_tmpl") {
