diff --git a/chrome/browser/incognito/BUILD.gn b/chrome/browser/incognito/BUILD.gn
index b6c611172ac34551196ae8b647eb06773340aece..47d105e70e1cc3b32d8f3ce49de215dcb6073539 100644
--- a/chrome/browser/incognito/BUILD.gn
+++ b/chrome/browser/incognito/BUILD.gn
@@ -63,6 +63,7 @@ android_library("java") {
     "//url:gurl_java",
   ]
 
+  sources += shunya_private_tab_reauth_java_sources deps += shunya_private_tab_reauth_java_deps
   resources_package = "org.chromium.chrome.browser.incognito"
 }
 
