diff --git a/chrome/browser/browsing_data/chrome_browsing_data_remover_delegate.h b/chrome/browser/browsing_data/chrome_browsing_data_remover_delegate.h
index 21df89b758b87ceb35802f284337e801a7a50ca3..f6b271eacbef3a69315c0d7d78d01cdbc148c1ae 100644
--- a/chrome/browser/browsing_data/chrome_browsing_data_remover_delegate.h
+++ b/chrome/browser/browsing_data/chrome_browsing_data_remover_delegate.h
@@ -95,6 +95,7 @@ class ChromeBrowsingDataRemoverDelegate
   void OverrideDomainReliabilityClearerForTesting(
       DomainReliabilityClearer clearer);
 
+  SHUNYA_CHROME_BROWSING_DATA_REMOVER_DELEGATE_H
  private:
   using WebRtcEventLogManager = webrtc_event_logging::WebRtcEventLogManager;
 
@@ -149,11 +150,12 @@ class ChromeBrowsingDataRemoverDelegate
     kWebAuthnCredentials = 43,
     kWebrtcVideoPerfHistory = 44,
     kMediaDeviceSalts = 45,
+    kIPFSCache = 46,
 
     // Please update ChromeBrowsingDataRemoverTasks in enums.xml and
     // History.ClearBrowsingData.Duration.ChromeTask.{Task}
     // in histograms/metadata/history/histograms.xml when adding entries!
-    kMaxValue = kMediaDeviceSalts,
+    kMaxValue = kIPFSCache,
   };
 
   // Returns the suffix for the
