diff --git a/components/sync/BUILD.gn b/components/sync/BUILD.gn
index 3e5ddf17284657f02db00e29ed9b9cfa16cc3657..adb231245aebc918015632732e612d304039201d 100644
--- a/components/sync/BUILD.gn
+++ b/components/sync/BUILD.gn
@@ -16,6 +16,7 @@ group("sync") {
   if (is_chromeos) {
     public_deps += [ "//components/sync/chromeos" ]
   }
+  import("//shunya/build/config/shunya_build.gni") public_deps += shunya_components_sync_deps
 }
 
 static_library("test_support") {
