diff --git a/components/sync/engine/syncer_proto_util.cc b/components/sync/engine/syncer_proto_util.cc
index 26e45bfa0c09d378ce97e76bb37082125586625a..1d46c0a228c29c9a395cf44ec9b50f7fab051e7e 100644
--- a/components/sync/engine/syncer_proto_util.cc
+++ b/components/sync/engine/syncer_proto_util.cc
@@ -290,6 +290,7 @@ SyncerError SyncerProtoUtil::HandleClientToServerMessageResponse(
 
   SyncProtocolError sync_protocol_error =
       GetProtocolErrorFromResponse(response, cycle->context());
+  SHUNYA_SYNCER_PROTO_UTIL_POST_CLIENT_TO_SERVER_MESSAGE
 
   // Inform the delegate of the error we got.
   cycle->delegate()->OnSyncProtocolError(sync_protocol_error);
