diff --git a/components/permissions/permission_context_base.h b/components/permissions/permission_context_base.h
index 35971997d12c7b532e3a666ecab04e9cf3562d06..3760250d90263da5743c0b88ce22076a5612fdde 100644
--- a/components/permissions/permission_context_base.h
+++ b/components/permissions/permission_context_base.h
@@ -127,6 +127,7 @@ class PermissionContextBase : public content_settings::Observer {
   void AddObserver(permissions::Observer* permission_observer);
   void RemoveObserver(permissions::Observer* permission_observer);
 
+  SHUNYA_PERMISSION_CONTEXT_BASE_H_
  protected:
   virtual ContentSetting GetPermissionStatusInternal(
       content::RenderFrameHost* render_frame_host,
