diff --git a/components/content_settings/core/browser/BUILD.gn b/components/content_settings/core/browser/BUILD.gn
index 03c3d6a249733817074f8663b9eeb31e797a7282..e5e668aee61d877d1f3822ed521ece908e95e102 100644
--- a/components/content_settings/core/browser/BUILD.gn
+++ b/components/content_settings/core/browser/BUILD.gn
@@ -85,6 +85,7 @@ static_library("browser") {
   }
 
   configs += [ "//build/config/compiler:wexit_time_destructors" ]
+  sources += shunya_components_content_settings_core_browser_sources deps += shunya_components_content_settings_core_browser_deps
 }
 
 source_set("unit_tests") {
