diff --git a/components/bookmarks/browser/bookmark_model.h b/components/bookmarks/browser/bookmark_model.h
index 815a6cf5f7c4f69618747ab6f5726d3e91995aca..baf5eb9f889ad021d79adce8eb01a309d5b46265 100644
--- a/components/bookmarks/browser/bookmark_model.h
+++ b/components/bookmarks/browser/bookmark_model.h
@@ -385,6 +385,7 @@ class BookmarkModel final : public BookmarkUndoProvider,
   // this is a no-op. Deletion is done asynchronously on a background thread.
   static void WipeAccountStorageForRollback(const base::FilePath& profile_path);
 
+  SHUNYA_BOOKMARK_MODEL_H
  private:
   friend class BookmarkCodecTest;
   friend class BookmarkModelFaviconTest;
