diff --git a/components/crash/core/app/crash_reporter_client.cc b/components/crash/core/app/crash_reporter_client.cc
index 3f3ed53d48fc4b19642cae847e69982782790e31..fa3edf874203d4d386bda4d862559cc645858dbb 100644
--- a/components/crash/core/app/crash_reporter_client.cc
+++ b/components/crash/core/app/crash_reporter_client.cc
@@ -190,6 +190,7 @@ void CrashReporterClient::GetSanitizationInformation(
 #endif
 
 std::string CrashReporterClient::GetUploadUrl() {
+  SHUNYA_CRASH_REPORTER_CLIENT_GET_UPLOAD_URL
   return kDefaultUploadUrl;
 }
 
