diff --git a/components/download/public/background_service/clients.h b/components/download/public/background_service/clients.h
index d2547050c34bba5a336253860ac8a0d7e19b255f..baf131b6da0ef355543b7de50a931b494e6aae0e 100644
--- a/components/download/public/background_service/clients.h
+++ b/components/download/public/background_service/clients.h
@@ -48,6 +48,7 @@ enum class DownloadClient {
 
   // New clients should be added above here.
   BOUNDARY = 8,
+  SHUNYA_DOWNLOAD_CLIENT
 };
 
 // Get a string that represents a particular client. Used in histograms and
