diff --git a/components/sync/engine/model_type_worker.h b/components/sync/engine/model_type_worker.h
index 008c09fac6d231d1e9d9a21d4928bc17f84d9ee2..9f97f203b5d85d8d766d8bd2d3c55f2918c47f91 100644
--- a/components/sync/engine/model_type_worker.h
+++ b/components/sync/engine/model_type_worker.h
@@ -207,6 +207,7 @@ class ModelTypeWorker : public UpdateHandler,
 
   static constexpr size_t kMaxPendingInvalidations = 10u;
 
+ SHUNYA_MODEL_TYPE_WORKER_H_
  private:
   struct UnknownEncryptionKeyInfo {
     // Not increased if the cryptographer knows it's in a pending state
