diff --git a/components/variations/variations_seed_store.cc b/components/variations/variations_seed_store.cc
index 823d77d73aa641949258ed5a00e2cc4e58a418f6..b4f6286b1ee37064240f06a20cfca70118b212d7 100644
--- a/components/variations/variations_seed_store.cc
+++ b/components/variations/variations_seed_store.cc
@@ -51,6 +51,7 @@ const base::FeatureParam<bool> kVariationsAsyncProcessing{
 // The ECDSA public key of the variations server for verifying variations seed
 // signatures.
 const uint8_t kPublicKey[] = {
+SHUNYA_K_PUBLIC_KEY
     0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02,
     0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0x03,
     0x42, 0x00, 0x04, 0x51, 0x7c, 0x31, 0x4b, 0x50, 0x42, 0xdd, 0x59, 0xda,
