diff --git a/components/sync/service/sync_service_impl.h b/components/sync/service/sync_service_impl.h
index 398c5c2d25f2e45f3a273533bf8324b554a1a311..5264879e900a5c8c2482a9f2f287628653c659b8 100644
--- a/components/sync/service/sync_service_impl.h
+++ b/components/sync/service/sync_service_impl.h
@@ -247,6 +247,7 @@ class SyncServiceImpl : public SyncService,
   bool IsSyncFeatureConsideredRequested() const override;
 
  private:
+  SHUNYA_SYNC_SERVICE_IMPL_H_
   enum UnrecoverableErrorReason {
     ERROR_REASON_ENGINE_INIT_FAILURE,
     ERROR_REASON_ACTIONABLE_ERROR,
