diff --git a/components/history/core/browser/sync/typed_url_sync_bridge_unittest.cc b/components/history/core/browser/sync/typed_url_sync_bridge_unittest.cc
index b396a2de48c821dcee672403709a179021cbe601..c223995a7a7920c8794fae293e32defb463070be 100644
--- a/components/history/core/browser/sync/typed_url_sync_bridge_unittest.cc
+++ b/components/history/core/browser/sync/typed_url_sync_bridge_unittest.cc
@@ -347,6 +347,7 @@ class TypedURLSyncBridgeTest : public testing::Test {
     typed_url_sync_bridge_->Init();
     typed_url_sync_bridge_->history_backend_observation_.Reset();
     fake_history_backend_->SetTypedURLSyncBridgeForTest(std::move(bridge));
+    SHUNYA_TEST_MEMBERS_INIT
   }
 
   void TearDown() override { fake_history_backend_->Closing(); }
@@ -554,6 +555,7 @@ class TypedURLSyncBridgeTest : public testing::Test {
   scoped_refptr<TestHistoryBackendForSync> fake_history_backend_;
   raw_ptr<TypedURLSyncBridge> typed_url_sync_bridge_ = nullptr;
   NiceMock<MockModelTypeChangeProcessor> mock_processor_;
+  SHUNYA_TEST_MEMBERS_DECLARE
 };
 
 // Add two typed urls locally and verify bridge can get them from GetAllData.
