diff --git a/components/os_crypt/sync/keychain_password_mac.mm b/components/os_crypt/sync/keychain_password_mac.mm
index f6269925af68ce3ef9fb684bf4a1662874becae9..241910b44514e5121bc6cf7107e3d469675ff0ce 100644
--- a/components/os_crypt/sync/keychain_password_mac.mm
+++ b/components/os_crypt/sync/keychain_password_mac.mm
@@ -64,12 +64,14 @@ std::string AddRandomPasswordToKeychain(const AppleKeychain& keychain,
 
 // static
 KeychainPassword::KeychainNameType& KeychainPassword::GetServiceName() {
+  SHUNYA_GET_SERVICE_NAME
   static KeychainNameContainerType service_name(kDefaultServiceName);
   return *service_name;
 }
 
 // static
 KeychainPassword::KeychainNameType& KeychainPassword::GetAccountName() {
+  SHUNYA_GET_ACCOUNT_NAME
   static KeychainNameContainerType account_name(kDefaultAccountName);
   return *account_name;
 }
