diff --git a/components/error_page/common/localized_error.cc b/components/error_page/common/localized_error.cc
index b480d97d4024f96e841acf2c2fce8d47b6f1141d..146681e24d80015b226cc3ec657cc09f1ffa4fab 100644
--- a/components/error_page/common/localized_error.cc
+++ b/components/error_page/common/localized_error.cc
@@ -479,6 +479,7 @@ const LocalizedErrorMap* LookupErrorMap(const std::string& error_domain,
                                         int error_code,
                                         bool is_secure_dns_network_error,
                                         bool is_post) {
+  SHUNYA_LOOKUP_ERROR_MAP
   if (error_domain == Error::kNetErrorDomain) {
     // Display a different page in the special case of navigating through the
     // history to an uncached page created by a POST.
