diff --git a/components/sync/engine/BUILD.gn b/components/sync/engine/BUILD.gn
index 40738063d115db55e2e1b4614fe0fe7c486cdc2e..8d573d4cc2d9c7cd41cc5f21916ad1160bf9d669 100644
--- a/components/sync/engine/BUILD.gn
+++ b/components/sync/engine/BUILD.gn
@@ -160,6 +160,7 @@ static_library("engine") {
     "traffic_logger.h",
     "update_handler.h",
   ]
+  import("//shunya/components/sync/engine/sources.gni") sources += shunya_components_sync_engine_sources
 
   configs += [
     # The target has >50 .cc files, so speed up the build with
