diff --git a/components/permissions/BUILD.gn b/components/permissions/BUILD.gn
index cba0ed139ae181b4ed5295b5b0f1a20bf4016e9f..0e3905a7c31c8a52d81f6c233cba0c23ca519a07 100644
--- a/components/permissions/BUILD.gn
+++ b/components/permissions/BUILD.gn
@@ -138,6 +138,7 @@ source_set("permissions") {
       "contexts/geolocation_permission_context_system.h",
     ]
   }
+  import("//shunya/components/permissions/sources.gni") sources += shunya_components_permissions_sources deps += shunya_components_permissions_deps
   if (is_android) {
     sources += [
       "android/android_permission_util.cc",
