diff --git a/components/content_settings/core/common/content_settings_types.h b/components/content_settings/core/common/content_settings_types.h
index 3fe2cfc56bb5b6fb1007be87e7f30ac791b12f85..b2f89bacb86acfeca04612c1932285e0e1f8d8b6 100644
--- a/components/content_settings/core/common/content_settings_types.h
+++ b/components/content_settings/core/common/content_settings_types.h
@@ -343,6 +343,22 @@ enum class ContentSettingsType : int32_t {
   // Setting for supporting 3PCD.
   TPCD_SUPPORT,
 
+  SHUNYA_START,
+  SHUNYA_ADS = SHUNYA_START,
+  SHUNYA_COSMETIC_FILTERING,
+  SHUNYA_TRACKERS,
+  SHUNYA_HTTP_UPGRADABLE_RESOURCES,
+  SHUNYA_FINGERPRINTING_V2,
+  SHUNYA_SHIELDS,
+  SHUNYA_REFERRERS,
+  SHUNYA_COOKIES,
+  SHUNYA_SPEEDREADER,
+  SHUNYA_ETHEREUM,
+  SHUNYA_SOLANA,
+  SHUNYA_GOOGLE_SIGN_IN,
+  SHUNYA_HTTPS_UPGRADE,
+  SHUNYA_REMEMBER_1P_STORAGE,
+  SHUNYA_LOCALHOST_ACCESS,
   NUM_TYPES,
 };
 
