diff --git a/components/history/core/browser/sync/typed_url_sync_bridge.cc b/components/history/core/browser/sync/typed_url_sync_bridge.cc
index ecd3234b3bf1c42a195fec3b60901b1a6402b4da..ef9ca6323efa01582436a7d2cf51b3227d6c0c9b 100644
--- a/components/history/core/browser/sync/typed_url_sync_bridge.cc
+++ b/components/history/core/browser/sync/typed_url_sync_bridge.cc
@@ -386,6 +386,7 @@ void TypedURLSyncBridge::OnURLVisited(HistoryBackend* history_backend,
   if (!change_processor()->IsTrackingMetadata()) {
     return;  // Sync processor not yet ready, don't sync.
   }
+  SHUNYA_TYPED_URL_SYNC_BRIDGE_ON_URL_VISITED_REPLACE_SHOULD_SYNC_VISIT
   if (!ShouldSyncVisit(url_row.typed_count(), visit_row.transition)) {
     return;
   }
