diff --git a/net/proxy_resolution/configured_proxy_resolution_service.cc b/net/proxy_resolution/configured_proxy_resolution_service.cc
index 748e22105097a0cf8cdc1887c743f2bc86bdc308..3e2be523e92f946ca7ed21b5edfefa66fd1f29e3 100644
--- a/net/proxy_resolution/configured_proxy_resolution_service.cc
+++ b/net/proxy_resolution/configured_proxy_resolution_service.cc
@@ -982,6 +982,7 @@ int ConfiguredProxyResolutionService::TryToCompleteSynchronously(
   config_->value().proxy_rules().Apply(url, result);
   result->set_traffic_annotation(
       MutableNetworkTrafficAnnotationTag(config_->traffic_annotation()));
+  SHUNYA_TRY_TO_COMPLETE_SYNCHRONOUSLY
 
   return OK;
 }
