diff --git a/net/cookies/cookie_deletion_info.h b/net/cookies/cookie_deletion_info.h
index 40f444398ca01435ddd6e873989561d6180e3808..a7f45aa1f082b2f06ce80e3b5a6aa33f6ec165be 100644
--- a/net/cookies/cookie_deletion_info.h
+++ b/net/cookies/cookie_deletion_info.h
@@ -150,6 +150,7 @@ struct NET_EXPORT CookieDeletionInfo {
   // If true, third-party cookie blocking applies to the context that triggered
   // the deletion. In this case, we should only delete partitioned cookies.
   bool partitioned_state_only = false;
+  SHUNYA_COOKIE_DELETION_INFO_H
 };
 
 }  // namespace net
