diff --git a/net/http/transport_security_state.cc b/net/http/transport_security_state.cc
index 84d67ed5cd3b994f9bebcf13025a132ff310f7e4..6c64de818aaa335433d93ebbec92b958cd596d5e 100644
--- a/net/http/transport_security_state.cc
+++ b/net/http/transport_security_state.cc
@@ -382,6 +382,7 @@ TransportSecurityState::TransportSecurityState(
 // others don't end up with pins that cannot be easily updated.
 #if !BUILDFLAG(GOOGLE_CHROME_BRANDING) || BUILDFLAG(IS_IOS)
   enable_static_pins_ = false;
+  SHUNYA_ENABLE_STATIC_PINS
 #endif
   // Check that there no invalid entries in the static HSTS bypass list.
   for (auto& host : hsts_host_bypass_list) {
