diff --git a/third_party/blink/renderer/platform/BUILD.gn b/third_party/blink/renderer/platform/BUILD.gn
index 92b45cb4939df8fc71802a6828543cedf2a73664..384ca9e38c5ddab5991a4bbdbd9d87f7920e54c9 100644
--- a/third_party/blink/renderer/platform/BUILD.gn
+++ b/third_party/blink/renderer/platform/BUILD.gn
@@ -1841,6 +1841,7 @@ component("platform") {
 
   configs -= [ "//build/config/compiler:default_symbols" ]
   configs += blink_symbols_config
+  visibility += shunya_blink_renderer_platform_visibility public_deps += shunya_blink_renderer_platform_public_deps sources += shunya_blink_renderer_platform_sources deps += shunya_blink_renderer_platform_deps
 }
 
 static_library("test_support") {
