diff --git a/third_party/blink/renderer/core/frame/dom_window.h b/third_party/blink/renderer/core/frame/dom_window.h
index 6e86def1fd4a3f69704e79fe2fb2f041f9aeb655..1d09f2733477722489fcdc64993f0a9182de6861 100644
--- a/third_party/blink/renderer/core/frame/dom_window.h
+++ b/third_party/blink/renderer/core/frame/dom_window.h
@@ -191,6 +191,7 @@ class CORE_EXPORT DOMWindow : public EventTarget {
 
   void DisconnectFromFrame() { frame_ = nullptr; }
 
+  SHUNYA_DOM_WINDOW_H
  private:
   void DoPostMessage(scoped_refptr<SerializedScriptValue> message,
                      const MessagePortArray&,
