diff --git a/third_party/blink/renderer/core/loader/modulescript/module_tree_linker.cc b/third_party/blink/renderer/core/loader/modulescript/module_tree_linker.cc
index 75d4407e3ef566c03505a78de33994598f8888c6..14f05fc23b24bb8d5272daa0a33a352c3d6104c4 100644
--- a/third_party/blink/renderer/core/loader/modulescript/module_tree_linker.cc
+++ b/third_party/blink/renderer/core/loader/modulescript/module_tree_linker.cc
@@ -443,6 +443,7 @@ void ModuleTreeLinker::FetchDescendants(const ModuleScript* module_script) {
                              module_script->FetchOptions().GetReferrerPolicy(),
                              mojom::blink::FetchPriorityHint::kAuto,
                              RenderBlockingBehavior::kNonBlocking);
+  SHUNYA_MODULE_TREE_LINKER_FETCH_DESCENDANTS
 
   // <spec step="8">For each moduleRequest in moduleRequests, ...</spec>
   //
