diff --git a/tools/perf/core/perf_dashboard_machine_group_mapping.json b/tools/perf/core/perf_dashboard_machine_group_mapping.json
index 7c9179cf80f47fc8e7ddc6ebb111393e41cc3501..bc97ca19665899820aaaa360b3051d784ec88f93 100644
--- a/tools/perf/core/perf_dashboard_machine_group_mapping.json
+++ b/tools/perf/core/perf_dashboard_machine_group_mapping.json
@@ -1,4 +1,5 @@
 {
+  "shunya.perf": "ShunyaPerf",
   "chromium": "Chromium",
   "chromium.android": "ChromiumAndroid",
   "chromium.android.fyi": "ChromiumAndroidFyi",
