diff --git a/ui/views/controls/menu/menu_separator.cc b/ui/views/controls/menu/menu_separator.cc
index 19a1d9cd66600daf055e04fd573021fab7adf81e..ac624b11a035b938d3e8c3acefba66da570d523d 100644
--- a/ui/views/controls/menu/menu_separator.cc
+++ b/ui/views/controls/menu/menu_separator.cc
@@ -48,6 +48,7 @@ void MenuSeparator::OnPaint(gfx::Canvas* canvas) {
       menu_config.separator_horizontal_border_padding, y,
       width() - menu_config.separator_horizontal_border_padding * 2,
       separator_thickness);
+  SHUNYA_MENU_SEPARATOR_ON_PAINT
   if (type_ == ui::PADDED_SEPARATOR) {
     paint_rect.Inset(
         gfx::Insets::TLBR(0, menu_config.padded_separator_start_padding, 0, 0));
