diff --git a/ui/webui/resources/cr_elements/cr_shared_vars.css b/ui/webui/resources/cr_elements/cr_shared_vars.css
index 84997fba2cecac4e296abdb5be6a79ec15118fc0..41155a924dcd98e97cc0320f57c5bc2a77178c8b 100644
--- a/ui/webui/resources/cr_elements/cr_shared_vars.css
+++ b/ui/webui/resources/cr_elements/cr_shared_vars.css
@@ -5,6 +5,7 @@
 /* #css_wrapper_metadata_start
  * #type=vars
  * #import=//resources/polymer/v3_0/paper-styles/color.js
+ * #import=//resources/shunya/br_elements/br_shared_vars.css.js
  * #scheme=relative
  * #css_wrapper_metadata_end */
 
