diff --git a/ui/webui/resources/tools/bundle_js.py b/ui/webui/resources/tools/bundle_js.py
index 24a9ee401a97e1ce8ad1f20b6496dfcc80b1096c..639a282e2eb413a945c3ac0eec1c262bb1631b5d 100755
--- a/ui/webui/resources/tools/bundle_js.py
+++ b/ui/webui/resources/tools/bundle_js.py
@@ -292,5 +292,6 @@ def main(argv):
     _update_dep_file(args.input, args, dep_file_header, manifest)
 
 
+from import_inline import inline_file_from_src; inline_file_from_src("shunya/chromium_src/ui/webui/resources/tools/bundle_js.py", globals(), locals())
 if __name__ == '__main__':
   main(sys.argv[1:])
