solutions = [
  {
    "managed": False,
    "name": ".",
    # We do not use gclient to manage shunya-core, so this not actually get used.
    "url": "https://github.com/shunya/shunya-core.git"
  }
]
