# Copyright (c) 2023 The Shunya Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# Enable strict unused includes check.
If:
  PathMatch: [.*\.h, .*\.cc, .*\.mm]
Diagnostics:
  UnusedIncludes: Strict
---

# Disable unused const variables warning in headers. Clangd may build .h files
# directly, which triggers this warning on clang-cl (only on Windows).
If:
  PathMatch: .*\.h
CompileFlags:
  Add: -Wnounused-const-variable
