// Copyright (c) 2022 The Shunya Authors. All rights reserved.
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this file,
// You can obtain one at https://mozilla.org/MPL/2.0/.

module.exports = {
  'trailingComma': 'none',
  'tabWidth': 2,
  'semi': false,
  'singleQuote': true,
  'jsxSingleQuote': true,
  'bracketSameLine': false,
  'quoteProps': 'preserve'
}
