<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Shunya Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<resources>
    <dimen name="onboarding_text_size">18sp</dimen>
    <dimen name="onboarding_bottom_sheet_height">245dp</dimen>
    <dimen name="onboarding_counter_layout_height">350dp</dimen>
    <dimen name="onboarding_counter_height">250dp</dimen>

    <!-- Verify wallet activity dimensions -->
    <dimen name="verify_wallet_header1_font_size">28sp</dimen>
    <dimen name="verify_wallet_header2_font_size">24sp</dimen>
    <dimen name="verify_wallet_header3_font_size">20sp</dimen>
    <dimen name="verify_wallet_header4_font_size">16sp</dimen>
    <dimen name="verify_wallet_btn_size">40dp</dimen>
    <dimen name="verify_wallet_margin1">24dp</dimen>
    <dimen name="verify_wallet_margin2">18dp</dimen>
    <dimen name="verify_wallet_margin3">14dp</dimen>

    <dimen name="verify_wallet_header1_font_size_land">46sp</dimen>
    <dimen name="verify_wallet_header2_font_size_land">22sp</dimen>
    <dimen name="verify_wallet_header3_font_size_land">18sp</dimen>
    <dimen name="verify_wallet_header4_font_size_land">14sp</dimen>
    <dimen name="verify_wallet_btn_size_land">36dp</dimen>
    <dimen name="verify_wallet_margin1_land">56dp</dimen>
    <dimen name="verify_wallet_margin2_land">20dp</dimen>
    <dimen name="verify_wallet_margin3_land">16dp</dimen>
</resources>
