/* Copyright (c) 2022 The Shunya Authors. All rights reserved.
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

namespace json_rpc_requests {
  dictionary Transaction {
    DOMString from;
    DOMString? to;
    DOMString? gas;
    DOMString? gasPrice;
    DOMString? value;
    DOMString? data;
    DOMString? nonce;
    DOMString? maxPriorityFeePerGas;
    DOMString? maxFeePerGas;
  };
};
