<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:state_pressed="false">
        <shape android:padding="12dp" android:shape="rectangle">
            <solid android:color="@color/modern_grey_700" />
            <corners android:radius="48dp" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="false">
        <shape android:padding="12dp" android:shape="rectangle">
            <solid android:color="@color/shunya_button_color" />
            <corners android:radius="48dp" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape android:padding="12dp" android:shape="rectangle">
            <solid android:color="@color/shunya_button_pressed" />
            <corners android:radius="48dp" />
        </shape>
    </item>
    <item android:state_enabled="true">
        <shape android:padding="12dp" android:shape="rectangle">
            <solid android:color="@color/shunya_button_color" />
            <corners android:radius="48dp" />
        </shape>
    </item>
</selector>
