<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2022 The Shunya Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/transparent" />
    <corners android:radius="12dp" />
    <stroke android:color="@color/news_settings_following_count_bg_color" android:width="1dp"/>
</shape>
