<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2019 The Shunya Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/.
-->

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" android:padding="10dp">
    <solid android:color="@color/onboarding_bg_color"/>
    <stroke android:width="1dp" android:color="#E9E9F4" />
    <corners android:radius="10dp"/>
</shape>
