<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 The Shunya Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle"  >
            <corners android:radius="48dp" />
            <solid android:color="#3DFFFFFF"/>
        </shape>
    </item>
</selector>