diff --git a/src/codegen/compiler.cc b/src/codegen/compiler.cc
index 8de7d7398bb01475ff58c1575e6cfb4823e3e836..5d36d8c3590beb2475ef281502705b86e7de53b5 100644
--- a/src/codegen/compiler.cc
+++ b/src/codegen/compiler.cc
@@ -2954,6 +2954,7 @@ MaybeHandle<JSFunction> Compiler::GetFunctionFromEval(
     }
   }
   DCHECK(is_compiled_scope.is_compiled());
+  SHUNYA_COMPILER_GET_FUNCTION_FROM_EVAL
 
   return result;
 }
