# Copyright (c) 2023 The Shunya Authors. All rights reserved.
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at https://mozilla.org/MPL/2.0/.

# Disable unused includes check in chromium_src.
If:
  PathMatch: .*
Diagnostics:
  UnusedIncludes: None
