<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2021 The Shunya Authors. All rights reserved.
     This Source Code Form is subject to the terms of the Mozilla Public
     License, v. 2.0. If a copy of the MPL was not distributed with this file,
     You can obtain one at https://mozilla.org/MPL/2.0/. -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/resolve_method_title">
	      <org.chromium.chrome.browser.decentralized_dns.settings.RadioButtonGroupDDnsResolveMethodPreference
	          android:key="ens_resolve_method" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/ens_offchain_lookup_method_title">
	      <org.chromium.chrome.browser.decentralized_dns.settings.RadioButtonGroupEnsOffchainResolveMethodPreference
	          android:key="ens_offchain_lookup"
            app:allowDividerBelow="false" />
    </PreferenceCategory>
</PreferenceScreen>
